# SunbirdForHealth

./: README.md
buildConfig/: build-extras.gradle
src/app/: module.service.ts
src/app/components/application-header/: application-header.component.html
src/app/content-details/: content-details.page.ts
src/app/district-mapping/: district-mapping.page.ts
src/app/profile/guest-edit/: guest-edit.page.html
src/app/profile/guest-profile/: guest-profile.page.html
src/app/resources/: resources.component.html
src/app/user-type-selection/: user-type-selection.html  user-type-selection.scss  user-type-selection.ts
src/guards/: has-not-selected-user-type.guard.ts
src/services/: common-util.service.ts
